(gowiththeflow
   (name "Go with the Flow")
   (artist "Queens of the Stone Age")
   (master TRUE)
   (song_id 18)
   (song
      (name "songs/gowiththeflow/gowiththeflow")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13)))
      )
      ;          KICK      SNARE      KIT      BASS     GUITAR    VOCALS     KEYS    BACKING 
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  (-1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -6.0 -6.0 -4.3 -4.3 -1.8 -1.8 -3.3 -3.3))
      (cores ( -1   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/gowiththeflow/gowiththeflow.mid")
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo 32)
   (song_scroll_speed 2300)
   (preview 5900 36780)
   (rank
      (drum 350)
      (guitar 310)
      (bass 210)
      (vocals 125)
      ; credit for authoring key chart goes to FujiSkunk
      (keys 222)
      (real_keys 222)
      (band 330)
   )
   (format 10)
   (version 30)
   (game_origin rb1)
   (genre rock)
   (decade the00s)
   (vocal_gender male)
)