(shesnotthere
   (name "She's Not There")
   (artist "The Zombies")
   (master TRUE)
   (song_id 1005566)
   (song
     (name        songs/shesnotthere/shesnotthere)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
         (keys (7 8))
        )
     )
     ;                 DMS      BS     GUITAR     VOCALS     KEYS       TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5 -3.5  -1.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 24500 54500)
   (rank
      (drum 227)
      (guitar 196)
      (bass 167)
      (vocals 181)
      (band 198)
      (keys 482)
      (real_keys 482)
   )
   (solo (keys))
   (format 10)
   (version 30)
   (game_origin rb1_dlc)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 1965)
   (album_art TRUE)
   (album_name "The Zombies")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
   ;(rb3_plus_author Keys: Linos Melendi/Harmonix, Transcription: Carl Mylo/WalterRalts)
)