(
   'metropolis'
   (
      'name'
      "Metropolis - Part 1 \qThe Miracle and the Sleeper\q"
   )
   (
      'artist'
      "Dream Theater"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/metropolis/metropolis"
      )
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8))))
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-0.0 -0.0 -1.0 -0.5 -0.5 -0.0 -0.0 -0.0 -0.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      #ifndef kControllerRealGuitar
	  (midi_file "songs/metropolis/metropolisrb2.mid")
	  #endif
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 573997)
   ('preview' 109910 139910)
   (rank
      (drum 480)
      (guitar 480)
      (bass 495)
      (vocals 478)
      (keys 443)
      (real_keys 443)
      (band 490))
   ('genre' 'prog')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 1)
   ('song_id' 5016)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (keys_author "farottone")
   (
      'album_name'
      "Images and Words"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
   (vocal_tonic_note 4)
)

