(uncontrollableurge
   (name "Uncontrollable Urge")
   (artist "Devo")
   (master TRUE)
   (song_id 321)
   (song
      (name "songs/uncontrollableurge/uncontrollableurge")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (crowd_channels 11 12)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -1.0 -1.0 -5.5 -5.5 -5.5 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 31474 61474)
   (song_length 198636)
   (solo (vocal_percussion))
   (rank
      (drum 304)
      (guitar 340)
      (bass 383)
      (vocals 385)
      (keys 120)
      (real_keys 120)
      (band 359)
   )
   (format 10)
   (version 30)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1978)
   (year_recorded 2008)
   (album_art TRUE)
   (album_name "Devo Rock Band Re-Records")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
   (keys_author "BowlsforRick")
)


