(
   'somebodytoldme'
   (
      'name'
      "Somebody Told Me"
   )
   (
      'artist'
      "The Killers"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/somebodytoldme/somebodytoldme"
      )
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8))))
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)
      )
      (
         'vols'
         (-0.0 -0.0 -3.0 -2.3 -2.3 -2.0 -2.0 -2.5 -2.5 -1.9 -1.9)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      (crowd_channels 9 10)
      (vocal_parts 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/somebodytoldme/somebodytoldme.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 201809)
   ('preview' 67823 97823)
   (rank
      (drum 464)
      (guitar 221)
      (bass 364)
      (vocals 190)
      (keys 211)
      (real_keys 211)
      ;(real_guitar 267)
      ;(real_bass 325)
      (band 310))
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 30)
   ;(real_guitar_tuning (-1 -1 -1 -1 -1 -1))
   ;(real_bass_tuning (-1 -1 -1 -1))
   (keys_author "GHtoRB3")
   ;(strings_author "Ruggy")
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2004)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 5011)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Hot Fuss"
   )
   ('album_track_number' 4)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
   (vocal_tonic_note 10)
)

