(suffragettecity
   (name "Suffragette City")
   (artist "David Bowie")
   (master TRUE)
   (song_id 36)
   (context 25) ;legacy
   (song
      (name "songs/suffragettecity/suffragettecity")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (crowd_channels 10 11)
      ;(vocal_parts 3) If you use the upgrades, you should activate it
      ;        KICK     KIT     BASS    GUITAR     VOCALS       KEYS       CROWD     BACKING 
      (pans  (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0   1.0   -2.5  2.5  -1.0  1.0))
      (vols  ( -2.0   0.0  0.0  -2.5  -3.0 -3.0  -1.5 -1.5  -1.23 -1.23  -6.0 -6.0  -3.0 -3.0))
      (cores (  -1     1   -1    -1     1    1    -1   -1    -1    -1     -1   -1    -1   -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/suffragettecity/suffragettecity.mid")
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2400)
   (preview 27600 58750)
   (rank
      (drum 180)
      (guitar 260)
      (bass 260)
      (vocals 285)
      ; credit for new mogg with key stem goes to Aloquendiar (Axo)
      (keys 269)
      (real_keys 269)
      (band 270)
   )
   (format 10)
   (version 30)
   (game_origin rb1)
   (genre glam)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (song_tonality 0)
   (keys_author "TheSheepQueen")
)