(highwaystar
   (name "Highway Star")
   (artist "Deep Purple")
   (master TRUE)
   (song_id 21)
   (song
      (name "songs/highwaystar/highwaystar")
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6))
            (guitar (7 8))
            (vocals (9 10))
            (keys (11 12))
         )
      )
      ;          KICK      SNARE      KIT   BASS   GUITAR    VOCALS     KEYS    BACKING
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  ( 0.0  0.0  0.0  0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5))
      (cores ( -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo 64)
   (song_scroll_speed 2300)
   (preview 36850 66850)
   (song_length 304090)
   (rank
      (drum 430)
      (guitar 385)
      (bass 385)
      (vocals 290)
      (keys 477) ; credit for authoring key chart goes to Ruggy
      (real_keys 476)
      (band 440)
   )
   (solo (guitar vocal_percussion keys))
   (format 10)
   (version 30)
   (game_origin rb1)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1972)
   (album_art TRUE)
   (album_name "Machine Head")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 0)
)
