(mountainsong
   (name "Mountain Song")
   (artist "Jane's Addiction")
   (master TRUE)
   (song_id 289)
   (song
      (name "songs/mountainsong/mountainsong")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (crowd_channels 13 14)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -2.5 -2.5 -2.0 -2.0 -3.0 -3.0 -3.0 -3.2 -3.2 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 30139 60139)
   (song_length 251363)
   (solo (guitar vocal_percussion))
   (rank
      (drum 309)
      (guitar 177)
      (bass 300)
      (vocals 287)
      (keys 105)
      (real_keys 105)
      (band 300)
   )
   (format 10)
   (version 30)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "Nothing's Shocking")
   (album_track_number 7)
   (vocal_tonic_note 4)
   (song_tonality 1)
   (keys_author "BowlsforRick")
)


