(nineintheafternoon
   (name "Nine in the Afternoon")
   (artist "Panic at the Disco")
   (master TRUE)
   (song_id 292)
   (song
      (name "songs/nineintheafternoon/nineintheafternoon")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -2.0 -2.0 -2.5 -2.5 -4.0 -2.7 -2.7 -4.7 -4.7 -2.5 -2.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 47860 76700)
   (song_length 200000)
   (rank
      (drum 112)
      (guitar 173)
      (bass 182)
      (vocals 186)
      (keys 385)
      (real_keys 390)
      (real_guitar 173)
      (real_bass 182)
      (band 142)
   )
   (format 10)
   (version 30) ;Please do not use the version or venue if you are on rb3dx
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Pretty. Odd.")
   (album_track_number 2)
   (vocal_tonic_note 10)
   (song_tonality 0)
   (keys_author "Sageamagoo, Aloquendiar") ; aloquendiar only made the venue and the left/right hand animations
)


