(supremegirl
   (name "Supreme Girl")
   (artist "The Sterns")
   (master TRUE)
   (song_id 332)
   (song
      (name "songs/supremegirl/supremegirl")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -1.0 -2.0 -2.0 -4.0 -3.5 -3.5 -1.5 -1.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 25775 54983)
   (song_length 157170)
   (solo (vocal_percussion))
   (rank
      (drum 322)
      (guitar 300)
      (bass 274)
      (vocals 258)
      (keys 352)
      (real_keys 352)
      (band 296)
   )
   (solo (keys))
   (format 10)
   (version 30)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Sinners Stick Together")
   (album_track_number 2)
   (vocal_tonic_note 5)
   (song_tonality 1)
   (keys_author "BowlsforRick")
)


