(ifyouhavetoask
   (name "If You Have to Ask")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1005246)
   (song
      (name "songs/ifyouhavetoask/ifyouhavetoask")
      (tracks
         (
            (drum (0 1 2))
            (bass 3)
            (guitar (4 5))
            (vocals (6 7))
            (keys (8 9))
         )
      )
      ;       KICK    KIT    BASS   GUITAR    VOCALS     KEYS     BACKING
      (pans  ( 0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  (-1.5 -2.5 -2.5 -1.7 -3.5 -3.5 -2.5 -2.5 -3.5 -3.5 -5.0 -5.0))
      (cores ( -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 53250 81600)
   (song_length 226363)
   (rank
      (drum 291)
      (guitar 252)
      (bass 293)
      (vocals 215)
      (keys 158)
      (real_keys 128)
      (band 289)
   )
   (solo (guitar vocal_percussion))
   (format 10)
   (version 30)
   (game_origin rb1_dlc)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Blood Sugar Sex Magik")
   (album_track_number 2)
   (vocal_tonic_note 0)
   (song_tonality 1)
)
