(mellowshipslinkyinbmajor
   (name "Mellowship Slinky in B Major")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1005241)
   (song
      (name "songs/mellowshipslinkyinbmajor/mellowshipslinkyinbmajor")
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6))
            (guitar (7 8))
            (vocals (9 10))
            (keys (11 12))
         )
      )
      ;          KICK      SNARE     KIT    BASS   GUITAR    VOCALS     KEYS     BACKING
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  (-1.0 -1.0 -2.0 -2.0 -3.0 -3.0 -3.0 -2.5 -2.5 -2.2 -2.2 -2.0 -2.0 -4.0 -4.0))
      (cores ( -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 74267 103386)
   (song_length 244090)
   (rank
      (drum 331)
      (guitar 243)
      (bass 243)
      (vocals 260)
      (keys 180)
      (real_keys 200) ; keys chart by RK
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb1_dlc)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Blood Sugar Sex Magik")
   (album_track_number 7)
   (vocal_tonic_note 11)
   (song_tonality 0)
)
