(creep
   (name "Creep")
   (artist "Radiohead")
   (master 1)
   (context 4)
   (song
      (name "songs/creep/creep")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (crowd_channels 12 13)
      ;       KICK   SNARE      KIT    BASS   GUITAR    VOCALS     KEYS     CROWD    BACKING 
      (pans  ( 0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5 -1.0  1.0))
      (vols  ( 0.0  0.0  0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -4.5 -4.5 -1.5 -1.5 -4.5 -4.5 -3.0 -3.0))
      (cores ( -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/creep/creep.mid")
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (song_scroll_speed 2300)
   (preview 106000 147167)
   (rank
      (drum 110)
      (guitar 225)
      (bass 225)
      (vocals 110)
      ; credit for authoring key chart goes to FujiSkunk
      ; credit for new mogg with key stem goes to RK
      (keys 211)
      (real_keys 211)
      (band 140)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
      (downloaded TRUE)
      (exported TRUE)
)
