(
   'angel3'
   (
      'name'
      "Angel"
   )
   (
      'artist'
      "Aerosmith"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/angel3/angel3"
      )
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
		(vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-1.0 -1.0 -0.0 -0.0 -1.0 -1.0 -1.5 -1.5 -0.0 -0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/angel3/angel3.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 299811)
   ('preview' 74597 104597)
   (rank
      (drum 111)
      (guitar 270)
      (bass 111)
      (vocals 333)
      (keys 1)
      (real_keys 153)
      (band 220))
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1987)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 1020258)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_dlc')
   (
      'album_name'
      "Permanent Vacation"
   )
   (keys_author "C0Assassin")
   ('album_track_number' 9)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
)

