(hellagood
   (name "Hella Good")
   (artist "No Doubt")
   (master TRUE)
   (context 524)
   (song
     (name        songs/hellagood/hellagood)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11)
         )
        )
     )
     ;                K   SN     CYMBALS      BASS     GUITAR     VOCALS        KEYS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3 -0.5  -5.0 -5.0   -5.0 -5.0  -7.0 -7.0  -9.0 -9.0  -7.0 -7.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/hellagood/hellagood_plus.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 52000 82000)
   (rank
      (drum 185)
      (guitar 183)
      (bass 325)
      (keys 288)
      (real_keys 235)
      (vocals 116)
      (band 227)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 30)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2001)
   (solo (guitar))
   (album_name "The Singles 1992-2003")
   (album_track_number 6)
   (vocal_tonic_note 7)
   (song_tonality 1)
   (base_points 431002)
   ;(rb3_plus_author Keys: Linos Melendi)
)


