(nakedintherain
   (name "Naked in the Rain")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1005237)
   (song
      (name "songs/nakedintherain/nakedintherain")
      (tracks
         (
            (drum (0 1 2 3))
            (bass (4))
            (guitar (5 6))
            (vocals (7 8))
            (keys (9 10))
         )
      )
      ;       KICK SNARE    KIT   BASS   GUITAR    VOCALS     KEYS     BACKING
      (pans  ( 0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  (-0.5 -0.5 -1.5 -1.5 -3.0 -4.0 -4.0 -2.5 -2.5 -0.5 -0.5 -2.5 -2.5))
      (cores ( -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 82000 102600)
   (song_length 271363)
   (rank
      (drum 251)
      (guitar 258)
      (bass 300)
      (vocals 235)
      (keys 93)
      (real_keys 63) ; key chart by RK
      (band 263)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb1_dlc)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Blood Sugar Sex Magik")
   (album_track_number 12)
   (vocal_tonic_note 2)
   (song_tonality 1)
)
